BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/30/2025  21:23:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\HC138.obj, .\Objects\SMG.obj, .\Objects\Time
>> r.obj TO .\Objects\计数器测NE555频率 PRINT (.\Listings\计数器测NE555频率.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\HC138.obj (HC138)
  .\Objects\SMG.obj (SMG)
  .\Objects\Timer.obj (TIMER)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\计数器测NE555频率 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER0_ROUNTE?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00EDH     UNIT         ?PR?DISP?MAIN
            CODE    010BH     0055H     UNIT         ?C?LIB_CODE
            CODE    0160H     0033H     UNIT         ?PR?_SELECTHC138?HC138
            CODE    0193H     0032H     UNIT         ?PR?_SMG_SHOW?SMG
            CODE    01C5H     002BH     UNIT         ?PR?TIMER1_ROUNTE?MAIN
            CODE    01F0H     001AH     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    020AH     0015H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    021FH     0013H     UNIT         ?CO?SMG
            CODE    0232H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\计数器测NE555频率 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2025  21:23:31  PAGE 2


  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?DISP?MAIN

?PR?DISP?MAIN                  -----    -----
  +--> ?PR?_SMG_SHOW?SMG

?PR?_SMG_SHOW?SMG              000DH    0002H
  +--> ?PR?_SELECTHC138?HC138
  +--> ?CO?SMG
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\计数器测NE555频率 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Freq
  C:001EH         PUBLIC        Disp
  C:000EH         PUBLIC        Timer0_Rounte
  C:01C5H         PUBLIC        Timer1_Rounte
  C:0003H         PUBLIC        main
  D:000AH         PUBLIC        Timer0Count
  D:000CH         PUBLIC        Timer1Count
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  -------         PROC          DISP
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:001EH         LINE#         8
  C:0025H         LINE#         9
  C:0034H         LINE#         10
  C:0034H         LINE#         11
  C:0036H         LINE#         12
  C:0036H         LINE#         13
  C:0036H         LINE#         14
  C:0036H         LINE#         15
  C:0036H         LINE#         16
  C:0047H         LINE#         17
  C:0047H         LINE#         18
  C:004EH         LINE#         19
  C:0060H         LINE#         20
  C:0060H         LINE#         21
  C:0060H         LINE#         22
  C:0060H         LINE#         23
  C:0071H         LINE#         24
  C:0071H         LINE#         25
  C:0078H         LINE#         26
  C:007FH         LINE#         27
  C:0096H         LINE#         28
  C:00A8H         LINE#         29
  C:00A8H         LINE#         30
  C:00BDH         LINE#         31
  C:00BDH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2025  21:23:31  PAGE 3


  C:00C0H         LINE#         33
  C:00C7H         LINE#         34
  C:00CEH         LINE#         35
  C:00E0H         LINE#         36
  C:00E0H         LINE#         37
  C:00E2H         LINE#         38
  C:00E2H         LINE#         39
  C:00E5H         LINE#         40
  C:00ECH         LINE#         41
  C:00F3H         LINE#         42
  C:00FAH         LINE#         43
  C:010AH         LINE#         44
  C:010AH         LINE#         45
  -------         ENDPROC       DISP
  -------         PROC          MAIN
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0006H         LINE#         50
  C:0006H         LINE#         51
  C:0006H         LINE#         52
  C:0009H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTE
  C:000EH         LINE#         57
  C:0010H         LINE#         59
  C:0018H         LINE#         60
  -------         ENDPROC       TIMER0_ROUNTE
  -------         PROC          TIMER1_ROUNTE
  C:01C5H         LINE#         63
  C:01C9H         LINE#         65
  C:01CCH         LINE#         66
  C:01CFH         LINE#         67
  C:01D1H         LINE#         68
  C:01DCH         LINE#         69
  C:01DCH         LINE#         70
  C:01E2H         LINE#         71
  C:01E8H         LINE#         72
  C:01EBH         LINE#         73
  C:01EBH         LINE#         74
  -------         ENDPROC       TIMER1_ROUNTE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:020AH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:020AH         LINE#         3
  C:020AH         LINE#         4
  C:020AH         LINE#         6
  C:0214H         LINE#         7
  C:0214H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2025  21:23:31  PAGE 4


  C:0216H         LINE#         9
  C:0218H         LINE#         11
  C:0218H         LINE#         12
  C:021AH         LINE#         13
  C:021CH         LINE#         14
  C:021EH         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        HC138
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0160H         PUBLIC        _SelectHC138
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  -------         PROC          _SELECTHC138
  D:0007H         SYMBOL        which
  C:0160H         LINE#         3
  C:0160H         LINE#         4
  C:0160H         LINE#         5
  C:0173H         LINE#         6
  C:0173H         LINE#         7
  C:0173H         LINE#         8
  C:0175H         LINE#         9
  C:0177H         LINE#         10
  C:0179H         LINE#         11
  C:017AH         LINE#         12
  C:017AH         LINE#         13
  C:017CH         LINE#         14
  C:017EH         LINE#         15
  C:0180H         LINE#         16
  C:0181H         LINE#         17
  C:0181H         LINE#         18
  C:0183H         LINE#         19
  C:0185H         LINE#         20
  C:0187H         LINE#         21
  C:0188H         LINE#         22
  C:0188H         LINE#         23
  C:018AH         LINE#         24
  C:018AH         LINE#         25
  C:018AH         LINE#         26
  C:018CH         LINE#         27
  C:018CH         LINE#         28
  C:018EH         LINE#         29
  C:0190H         LINE#         30
  C:0192H         LINE#         31
  C:0192H         LINE#         32
  C:0192H         LINE#         33
  -------         ENDPROC       _SELECTHC138
  -------         ENDMOD        HC138

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0193H         PUBLIC        _SMG_Show
  C:021FH         PUBLIC        Seg_Table
  -------         PROC          _SMG_SHOW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2025  21:23:31  PAGE 5


  D:000DH         SYMBOL        pos
  D:000EH         SYMBOL        Num
  C:0193H         LINE#         28
  C:0197H         LINE#         29
  C:0197H         LINE#         30
  C:019CH         LINE#         31
  C:01ACH         LINE#         32
  C:01B1H         LINE#         33
  C:01B9H         LINE#         34
  C:01C0H         LINE#         35
  -------         ENDPROC       _SMG_SHOW
  -------         ENDMOD        SMG

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:01F0H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:01F0H         LINE#         3
  C:01F0H         LINE#         4
  C:01F0H         LINE#         5
  C:01F3H         LINE#         6
  C:01F6H         LINE#         7
  C:01F9H         LINE#         8
  C:01FCH         LINE#         9
  C:01FFH         LINE#         10
  C:0201H         LINE#         11
  C:0203H         LINE#         12
  C:0205H         LINE#         13
  C:0207H         LINE#         14
  C:0209H         LINE#         15
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?UIDIV
  C:010BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=16.0 xdata=0 code=574
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
